# MarketPriceAPI

./: .gitignore  MarketPriceAPI.csproj  MarketPriceAPI.csproj.Backup.tmp  MarketPriceAPI.http  MarketPriceAPI.sln  Program.cs  README.md  appsettings.json  assets.db-shm  assets.db-wal  errors.txt
Authentication/: AuthService.cs  Token.cs
Configuration/: FintachartsOptions.cs  RealTimeSubscriptionOptions.cs
Controllers/: AssetController.cs  HistoricalPriceController.cs  RealTimePriceController.cs
DTO/: HistoricalPriceResponse.cs  InstrumentListResponse.cs  PriceInfo.cs  RealTimePriceDto.cs
Data/: MarketPriceDbContext.cs
Migrations/: 20250704231622_InitialCreate.Designer.cs  20250704231622_InitialCreate.cs  20250704232837_AllowNullsInBaseCurrency.Designer.cs  20250704232837_AllowNullsInBaseCurrency.cs  20250704233444_AllowNulls.Designer.cs  20250704233444_AllowNulls.cs  20250704233604_AllowNullsInDafaultOrderSize.Designer.cs  20250704233604_AllowNullsInDafaultOrderSize.cs  20250704234315_AddedIsPresentToMapDet.Designer.cs  20250704234315_AddedIsPresentToMapDet.cs  20250707210509_AddRealTimePriceSnapshot.Designer.cs  20250707210509_AddRealTimePriceSnapshot.cs  20250707222952_ChangedInstrumentId.Designer.cs  20250707222952_ChangedInstrumentId.cs  MarketPriceDbContextModelSnapshot.cs
Models/: Asset.cs  HistoricalPrice.cs  MappingDetails.cs  Mappings.cs  Profile.cs  RealTimePriceSnapshot.cs  TradingHours.cs
Properties/: launchSettings.json
Services/: AssetService.cs  HistoricalPriceService.cs  RealTimePriceService.cs  RealtimePriceBackgroundService.cs  (+1 more)
(+3 files in other folders)
